;; Auto-generated. Do not edit!


(when (boundp 'mongodb_store_msgs::MoveEntriesResult)
  (if (not (find-package "MONGODB_STORE_MSGS"))
    (make-package "MONGODB_STORE_MSGS"))
  (shadow 'MoveEntriesResult (find-package "MONGODB_STORE_MSGS")))
(unless (find-package "MONGODB_STORE_MSGS::MOVEENTRIESRESULT")
  (make-package "MONGODB_STORE_MSGS::MOVEENTRIESRESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveEntriesResult.msg.html


(defclass mongodb_store_msgs::MoveEntriesResult
  :super ros::object
  :slots ())

(defmethod mongodb_store_msgs::MoveEntriesResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get mongodb_store_msgs::MoveEntriesResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get mongodb_store_msgs::MoveEntriesResult :datatype-) "mongodb_store_msgs/MoveEntriesResult")
(setf (get mongodb_store_msgs::MoveEntriesResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :mongodb_store_msgs/MoveEntriesResult "d41d8cd98f00b204e9800998ecf8427e")


